# CheckMeOff

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sababado/checkmeoff/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sababado/checkmeoff/: ListItemFragment.java  ListItemsActivity.java  MyApp.java
app/src/main/java/com/sababado/checkmeoff/easyprovider/: Column.java  Contracts.java  EasyProvider.java  Id.java  Pair.java  Table.java  Utils.java
app/src/main/java/com/sababado/checkmeoff/models/: List.java  ListItem.java
app/src/main/java/com/sababado/checkmeoff/myprovider/: DatabaseHelper.java
app/src/main/res/layout/: activity_list_items.xml  app_bar_list_items.xml  content_list_items.xml  fragment_listitem.xml
app/src/main/res/menu/: activity_list_items_drawer.xml  list_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sababado/checkmeoff/: ExampleUnitTest.java
ezprovider/: bintray.gradle  build.gradle  gradle.properties  publish.gradle
ezprovider/src/main/java/com/sababado/ezprovider/: Column.java  EasyProvider.java  Pair.java  Table.java  Utils.java
