<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_list_group"
        android:checkableBehavior="single">
        <item>
            <menu>

            </menu>
        </item>
    </group>

    <group>
        <item
            android:id="@+id/nav_add_list"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/new_list" />
    </group>

</menu>
